@import '~@assets/var.less';
@header3: header3;
.@{header3} {
  background: #fff;
  width: 100%;
  z-index: 1;
  box-shadow: 0 4px 6px fade(#000, 5);
  position: relative;
  top: 0;

  .home-page {
    padding: 0 24px;
  }

  &-logo {
    display: inline-block;
    position: relative;
    width: 150px;
    line-height: 64px;

    & img {
      vertical-align: middle;
      display: inline-block;
    }

    & a {
      display: block;
    }
  }

  &-menu {
    float: right;
    .ant-menu-horizontal {
      border-bottom: none;
    }
    .ant-menu {
      line-height: 62px;
      height: 64px;
      background: transparent;

      a {
        display: block;
      }
    }
  }

  &-item {
    &-block {
      padding: 0 8px;

      >* {
        display: inline-block;
        // color: #fff;
        font-size: 16px;
        font-weight: bold;
      }
    }
  }

  &-item,
  &-item-child,
  &-menu {

    .ant-menu-sub .ant-menu-item,
    .ant-menu-inline .ant-menu-item {
      height: auto;
      line-height: 1.5;
    }

    .item {
      &-sub-item {
        display: block;
        padding: 8px 24px;
      }

      &-image {
        float: left;
        margin-right: 16px;
        margin-top: 4px;
        position: relative;
        z-index: 1;
      }

      &-title {
        font-size: 14px;
        color: @text-color;
        margin-left: 46px;
      }

      &-content {
        font-size: 12px;
        color: fade(@text-color, 75);
        margin-left: 46px;
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .@{header3} {
    &-logo {
      z-index: 101;
    }

    &.home-page-wrapper .home-page {
      padding: 0 24px;
    }

    &-menu {
      height: auto;
      float: inherit;
      position: relative;
      left: -24px;
      width: ~"calc(100% + 48px)";
      opacity: 0;
      transition: opacity .3s @ease-in-out;
      background: #fff;

      & li {
        padding: 0 24px;

        &.ant-menu-submenu {
          padding: 0;
        }
      }
      .item {
        &-sub-item {
          padding: 8px 0;
        }
      }
    }

    &-mobile-menu {
      width: 16px;
      height: 14px;
      cursor: pointer;
      position: absolute;
      top: 24px;
      right: 24px;
      z-index: 100;

      em {
        display: block;
        width: 100%;
        height: 2px;
        background: @template-nav-bg-color;
        margin-top: 4px;
        transition: transform .3s @ease-in-out, opacity .3s @ease-in-out;
      }

      :first-child {
        margin-top: 0;
      }
    }

    .ant-menu {
      height: auto;
      overflow: hidden;

      .ant-menu-item-selected {
        border: none;
      }
    }

    & .open {
      height: auto;

      .@{header3}-mobile-menu {
        em {
          &:nth-child(1) {
            transform: translateY(6px) rotate(45deg);
          }

          &:nth-child(2) {
            opacity: 0;
          }

          &:nth-child(3) {
            transform: translateY(-6px) rotate(-45deg);
          }
        }
      }

      >.@{header3}-menu {
        opacity: 1;
        pointer-events: auto;
      }
    }
    &-item-block {
      height: 40px;
      line-height: 40px;
    }
  }
}


// logo.less
// .logo-gather-demo-edit-wrapper {
//   position: absolute;
//   bottom: 0;
//   width: 100%;
//   background: #f1f1f1;
//   padding: 0 5%;
//   line-height: 45px;
// }

// .logo-gather-demo-edit-wrapper ul {
//   display: block;
//   width: 100%;
//   overflow: hidden;
// }

// .logo-gather-demo-edit-wrapper ul li:first-child {
//   margin-left: 0;
// }

// .logo-gather-demo-edit-wrapper ul li {
//   float: left;
//   vertical-align: middle;
//   margin: 0 5px;
// }

.logo-gather-demo-wrapper {
  position: relative;
  // background: #019bf0;
  overflow: hidden;
  height: 64px;
}

.logo-gather-demo-wrapper .point-wrapper {
  position: absolute;
}

.logo-gather-demo-wrapper .point {
  border-radius: 100%;
}

.logo-gather-demo-wrapper .right-side {
  // width: 300px;
  // height: 360px;
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  left: 0;
  margin: auto;
}

.logo-gather-demo-wrapper .right-side * {
  pointer-events: none;
}

@media screen and (max-width: 414px) {
  // .exhibition-details-demo {
  //   overflow: hidden;
  // }

  // .logo-gather-demo-edit-wrapper {
  //   transform: translateY(100%);
  //   transition: transform 0.45s ease-in-out;
  // }

  // .logo-gather-demo-edit-wrapper.open {
  //   transform: translateY(0);
  // }

  // .logo-gather-demo-edit-wrapper .anticon-down {
  //   transition: transform 0.45s ease-in-out;
  // }

  // .logo-gather-demo-edit-wrapper.open .anticon-down {
  //   transform: rotate(180deg);
  // }

  // .logo-gather-demo-edit-wrapper > div {
  //   width: 90%;
  //   line-height: 24px !important;
  //   margin-bottom: 5px;
  // }

  // .exhibition-details-demo .edit-button {
  //   position: absolute;
  //   top: -20px;
  //   width: 30px;
  //   height: 20px;
  //   border-radius: 30px 30px 0 0;
  //   background: #f1f1f1;
  //   text-align: center;
  //   left: 0;
  //   right: 0;
  //   margin: auto;
  //   box-shadow: 0 -5px 5px rgba(0, 0, 0, 0.15);
  // }

  // .logo-gather-demo-edit-wrapper ul {
  //   margin: 5px auto;
  // }

  // .phone-float-none {
  //   clear: both;
  //   margin-left: 0 !important;
  // }

  // .none {
  //   display: none;
  // }
}